{
  "name": "lib-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest ./test/",
    "cli": "node cli.js ./arquivo/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "jest": "^27.0.6",
    "node-fetch": "^3.2.3"
  }
}
